{
  "name": "DayTripper",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --progress"
  },
  "env": {
    "MONGODB_URI": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku_q2w5b7p0"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
